Hidden Room 
Somewhere in the dungeon, there is a hidden room that contains the keys to the Millennium Falcon. The way to win the game is to use the keys and take off with the Millennium Falcon. The catch is that the only way you could find this room is by accident or figuring out the clue from the hidden note in the book. All the exits have an isHidden boolean variable and every single one of them is not true except for the secret room. This is so that the user does not know he or she can in fact “enter” through the wall and get to the secret room to win. When the user opts to go in the direction of the wall, they will go right through it and see that there are a pair of keys to the Millennium Falcon. Once the user figures out that he or she can use the keys, that is when they take off with the Millennium Falcon and therefore win the game. One could easily test this by trying to go in directions that aren't listed as exits and once he or she gets to the secret room, they will be able to get through. To get to the hidden room: go e,s,s,e,e,n,e,e,n,n,d,s,s,w,w,n. The user can then take the keys and use them to escape.

Riddles/Locked Rooms
Each room now has an isLocked variable. The majority of the rooms are not locked, but a few of them are. When the user tries to leave a room to another room that is locked, the program will notify the user of this. It then prints out the riddle to be answered to unlock the room and gives a hint as to how to answer it (explained further in the Answer Command section). Once the room is unlocked in a game and that game is saved, the locked status will be stored in the file and will be able to be restored from that file. This way, the user can save and exit a game after solving a riddle and when they start the game back up, they won’t have to answer the riddle and unlock the room again. The way to test this would be to go to a room that is protected by a riddle and answer it correctly to gain access. Then save the game and start it back up and make sure the room is still accessible without answering the riddle again.

Riddles: 

When Luke wanted to use chopsticks, ObiWan stopped him and told him to use the.. (forks)
How to get to this: e,s,s,e,e

What do you need to reroute a droid? (r2detour)
How to get to this: e,e,n,e,e,s,s,e,s

What is a stormtroopers LEAST favorite car brand? (toyoda)
How to get to this: e,e,n,n

What do you call a Sith who won’t fight? (sithy)
How to get to this: e,e,n,e,e,s,s,e,n,e




Answer Command
We added our own extension to the Commands abstract class and now the user can answer riddles (all one word answers) to enter rooms that are locked. As mentioned in the Riddles section, the user needs to be able to answer the riddles that are keeping a few select (and very important) rooms locked. To answer a riddle, the user simply needs to begin the command line with “answer: “ followed by their answer to the riddle. If they are correct, the program will notify them that they are right and the room is now accessible. The user will need to type in again the direction they want to go to get into the room that was locked. If they are wrong, it will simply tell them they did not guess correctly and they can try again if they would like. There is no penalty for too many wrong guesses. This is easily testable by going to a room that is locked and typing in the answer in the correct format and make sure the room is then accessible. (Check how to get to locked rooms to see answers and how to get to those rooms)

Special/Hidden Item
We used the transform event to make this feature possible. There is an item available in the dungeon that cannot be seen by the naked eye. This item is a little note that the Emperor has written things that need to be done very soon. The only thing on this list not crossed out is to “reinforce the wall on the lower level.” However, to get this note, the user must enter the Emperors Throne Room (answer the riddle correctly) and then realize the book that is slightly ajar in the bookcase can be taken and read. The contents of the book give a hint as to what the user must do to obtain the note. This hint is given by the first letter of each word (THROW ME). If the user is able to figure this out, or happens to try to throw the book, it will tell the user that the book is thrown across the room and hits a wall, a note falls out of it and the book vanishes. The user can then read the note and find this list and is a very big hint that the wall on the lower level is weak and apparently very important. To get to this item, you must get to the Emperor’s Throne room: e,e,n,e,e,s,s,e,n,e. Then answer the riddle to gain access (see above) and take the book and throw it to discover the note.

Hunger
Each user has a hunger lever that goes up and down throughout the game. Naturally, if a user’s hunger is at zero, the player will die. The program counts the number of commands in movementCommand because every move causes your hunger to go down by one. Hunger then keeps track of how many movement commands have been executed and every time hunger goes down by an increment of 10, it shoots the player a message letting them know what their state of hunger is. Once the hunger gets to a certain level, the program suggests as well as specifically states that the user should eat in order to replenish hunger. Items that can be eaten have a certain value that is added to the hunger once eaten. If a player does not replenish his or her hunger in time, the level will drop to zero which kills the player and ends the game.

Earthquakes
The Death Star is subject to rebel attack. At a random point in the game the rebels will come shaking the dungeon. The player gets stuck in their current room. An earthquake is triggered when the movement number of the player is equal to a random trigger number established at the beginning of each game. This number is randomly generated so that it changes everytime you play. It could happen anywhere between the 15th and 75th move the player makes. To force this to happen, however, you can change this range of numbers in the createRanTriggerNum() method in GameState. Each time the player moves their movement number variable increases by one. Therefore, the other way to force this to happen is to just move throughout the dungeon a lot. The max number of times you have to move is 75. This only happens once per game. 

Dig
The dig command only does something when an earthquake has occurred and you are stuck in the room. Typing “dig” will send you a message that you have the right idea but need to keep digging. Type dig 5 times in total and you will successfully dig your way out of the room. Once this has occurred all is back to normal on the Death Star and you are free to move about the dungeon. The only problem with digging is that you lose 10 health points every time you dig. This means that if your health drops below 0 while digging out you will die.  

